{
  "BITSIGN.Proxy": {
    "Conexao": {
      "Ambiente": "Sandbox",
      "Versao": "v1",
      "CodigoDoContratante": "c7efea7b-5040-4956-9d11-755dbeaddf5a",
      "ChaveDeIntegracao": "CHAVE-FORNECIDA-PELO-SERVIÇO-DA-BITSIGN",
      "FormatoDeSerializacao": "Json",
      "Timeout": "00:00:30"
    }
  },
  "Paths": {
    "Dados": "C:\\Temp\\Teste"
  }
}